# modules/module_plotengine/plugin.py

from core.interface_v1 import PluginInterface

class Plugin(PluginInterface):
    def metadata(self):
        return {
            "name": "PlotEngine",
            "description": "สร้างโครงสร้างพล็อตจากเทมเพลตที่กำหนด",
            "version": "1.0"
        }

    def validate_input(self, input_data):
        return "template_name" in input_data and "user_data" in input_data

    def run(self, input_data):
        template_name = input_data["template_name"]
        user_data = input_data["user_data"]
        
        template_structure = self.load_template(template_name)
        if not template_structure:
            return {"error": "ไม่พบเทมเพลตที่ระบุ"}
            
        scenes = self.create_scenes(template_structure, user_data)
        
        return {"scenes": scenes}

    def load_template(self, template_name):
        # เทมเพลตแบบจำลองสำหรับ 'slowburn_3act'
        if template_name == "slowburn_3act":
            return [
                {"name": "บทนำ", "goal": "แนะนำตัวเอกและโลกของเรื่อง", "mood": "อบอุ่น"},
                {"name": "แรงต้าน", "goal": "เกิดปัญหาและตัวเอกเริ่มต่อสู้", "mood": "ตึงเครียด"},
                {"name": "ใกล้ชิด", "goal": "ตัวเอกและคู่พระ-นางเริ่มสนิทกัน", "mood": "โรแมนติก"},
                {"name": "จุดเปลี่ยน", "goal": "ตัวเอกตัดสินใจครั้งสำคัญ", "mood": "ลุ้นระทึก"},
                {"name": "คลี่คลาย", "goal": "จบเรื่องและแก้ปัญหาทั้งหมด", "mood": "ปกติ"}
            ]
        return None

    def create_scenes(self, template_structure, user_data):
        scenes = []
        for i, template_part in enumerate(template_structure):
            scene = {
                "scene_number": i + 1,
                "summary": user_data.get(f"summary_{i}", template_part.get("goal")),
                "characters": user_data.get("characters", []),
                "mood": template_part.get("mood", "ปกติ"),
                "style_mode": user_data.get("style_mode", "ละมุน"),
                "dialog": user_data.get(f"dialog_{i}", []),
                "edited": False,
                "editor_notes": ""
            }
            scenes.append(scene)
        return scenes
